{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Post</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #e27d5f, #e8d5b7);
    color: #000; 
}

h1 {
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.9); 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #000; 
    font-size: 16px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #666; 
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 1); 
    color: #000; 
    font-size: 16px;
}

input[type="text"]::placeholder,
textarea::placeholder {
    color: #666; 
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 15px;
}

.custom-file-upload:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

button[type="submit"] {
    background-color: rgba(0, 0, 0, 0.5);
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

    </style>
</head>
<body>
    <h1>Add a Post</h1>
    <form id="postForm" action="/addPost" method="post" enctype="multipart/form-data">
        <label for="title">Title:</label>
        <input type="text" name="title" required>

        <label for="content">Content:</label>
        <textarea name="content" rows="4" required></textarea>

        <label for="post_image_url" class="custom-file-upload">Choose File</label>
        <input type="file" id="post_image_url" name="post_image_url" accept="image/*" style="display: none;">

        <button type="submit">Submit</button>
    </form>
</body>
</html>

{% endblock %}
